(* Modified from MLton sources *)

(* Copyright (C) 2020 Sam Westrick
 * Copyright (C) 2009 Matthew Fluet.
 * Copyright (C) 1999-2006 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a HPND-style license.
 * See the file MLton-LICENSE for details.
 *)

local


  ../../lib/mlton/sources.mlb
  ../../lib/mlyacc-lib/mlyacc-lib.mlb
  ../../mlton/ast/sources.mlb
  ../../mlton/atoms/sources.mlb
  ../../mlton/control/sources.mlb

  ann "warnUnused false"
  in
    proto.grm.sig
    proto.grm.sml
    local
      (* import Unsafe in case the .lex.sml is generated by an old
      * version of mllex that creates references to Unsafe.
      *)
      $(SML_LIB)/basis/unsafe.mlb
    in
      proto.lex.sml
    end
  end

  LexParse.sml
in
  functor LexParse
end
